spec.name         = "CCExtension"
spec.version      = "0.0.1"
spec.summary      = "A short summary"
spec.description  = <<-DESC
一个测试打包的cocoapods项目
DESC
spec.homepage     = "https://github.com/leenPro/CCExtension"
spec.license      = "MIT"
spec.author             = { "CC" => "ccz_cc@163.com" }
spec.platform     = :ios, "9.0"
spec.source       = { :git => "https://github.com/leenPro/CCExtension.git", :tag => "0.0.1"}
spec.source_files  = "CCExtension/*.{h,m}"
spec.frameworks  = "UIKit","AVFoundation","Foundation"

